# HackathonEcommerce

./: .gitignore  README.md  eslint.config.js  index.html
backend/: Dockerfile  docker-compose.yaml  pom.xml
backend/ms-products/: pom.xml
backend/ms-products/src/main/java/com/sushihub/ms_products/: MsProductsApplication.java
backend/ms-products/src/main/java/com/sushihub/ms_products/domain/: Product.java  ProductSize.java
backend/ms-products/src/main/resources/: application.properties
backend/ms-products/src/test/java/com/sushihub/ms_products/: MsProductsApplicationTests.java
backend/ms-users/: .gitignore  pom.xml
backend/ms-users/src/main/java/br/com/techmaki/ms_users/: MsUsersApplication.java
backend/ms-users/src/main/resources/: application.properties
backend/ms-users/src/main/resources/certs/: private.pem  public.pem
backend/ms-users/src/test/java/br/com/techmaki/ms_users/: MsUsersApplicationTests.java
backend/src/main/java/com/techmaki/sushi_hub/: SushiHubApplication.java
backend/src/main/java/com/techmaki/sushi_hub/carts/service/: CartService.java
backend/src/main/java/com/techmaki/sushi_hub/common/exceptions/: ResourceNotFoundException.java
backend/src/main/java/com/techmaki/sushi_hub/orders/services/: OrderService.java
backend/src/main/java/com/techmaki/sushi_hub/payments/services/: PaymentService.java
backend/src/main/java/com/techmaki/sushi_hub/products/domain/: Product.java  ProductSize.java
backend/src/main/java/com/techmaki/sushi_hub/products/services/: ProductService.java
backend/src/main/java/com/techmaki/sushi_hub/users/services/: AuthenticationService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/techmaki/sushi_hub/: SushiHubApplicationTests.java
backend/src/test/java/com/techmaki/sushi_hub/common/constants/: OrderConst.java  (+1 more)
backend/src/test/resources/: application-test.properties  data.sql
(+127 files in other folders)
